<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="610-0R-Nhl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birds-->
        <scene sceneID="oJ5-Xy-PFy">
            <objects>
                <tableViewController id="6Z3-Dt-DO6" customClass="BirdsTableViewController" customModule="The_Birder_s_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B16-VS-Gek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="birds_cell" id="a0a-1W-aUy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0a-1W-aUy" id="JbC-Gn-yYH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zZG-DB-CHk" kind="show" identifier="birds_to_bird" id="AY2-uF-Gg0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Z3-Dt-DO6" id="1pS-4j-Nyx"/>
                            <outlet property="delegate" destination="6Z3-Dt-DO6" id="VQ6-IP-GQS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birds" id="W2k-St-grC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HK7-zG-DYd">
                            <connections>
                                <segue destination="Wcr-ym-hBo" kind="presentation" identifier="add_a_bird" id="GoQ-uk-GIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbm-7f-96S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="37.331334332833585"/>
        </scene>
        <!--Bird View Controller-->
        <scene sceneID="EWc-Hg-LEs">
            <objects>
                <viewController storyboardIdentifier="bird_vc" id="zZG-DB-CHk" customClass="BirdViewController" customModule="The_Birder_s_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZF-gR-be7"/>
                        <viewControllerLayoutGuide type="bottom" id="gxp-XF-12M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ud-aW-Dcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-mn-Bi4">
                                <rect key="frame" x="20" y="192" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sightings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLk-Hu-OXe">
                                <rect key="frame" x="20" y="250" width="76.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxy-nf-zRX">
                                <rect key="frame" x="155" y="192" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="muU-HR-lFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-XE-lZs">
                                <rect key="frame" x="155" y="245" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="isr-dr-PNB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-Zh-AdF">
                                <rect key="frame" x="132" y="312" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="d0N-Ym-UMu"/>
                                </constraints>
                                <state key="normal" title="Update Sightings"/>
                                <connections>
                                    <action selector="updateSightingsButton:" destination="zZG-DB-CHk" eventType="touchUpInside" id="5Aq-TZ-0LF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmM-jB-5zD">
                                <rect key="frame" x="155" y="133" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="mOz-fo-ZaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khy-y2-DGy">
                                <rect key="frame" x="20" y="133" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-Rm-6yC">
                                <rect key="frame" x="43" y="377" width="297" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="50M-sf-LhJ"/>
                                    <constraint firstAttribute="height" constant="200" id="WRK-Z1-oPf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLk-Hu-OXe" firstAttribute="leading" secondItem="4ud-aW-Dcu" secondAttribute="leading" constant="20" id="86e-df-vff"/>
                            <constraint firstItem="Yd8-XE-lZs" firstAttribute="leading" secondItem="jLk-Hu-OXe" secondAttribute="trailing" constant="58.5" id="8JX-bL-HLX"/>
                            <constraint firstItem="gxp-XF-12M" firstAttribute="top" secondItem="YvN-Rm-6yC" secondAttribute="bottom" constant="90" id="EIi-Ag-X0L"/>
                            <constraint firstItem="khy-y2-DGy" firstAttribute="leading" secondItem="4ud-aW-Dcu" secondAttribute="leading" constant="20" id="Hef-zT-dZY"/>
                            <constraint firstItem="Lxy-nf-zRX" firstAttribute="top" secondItem="RmM-jB-5zD" secondAttribute="bottom" constant="38" id="JeU-ZX-vH1"/>
                            <constraint firstItem="Yd8-XE-lZs" firstAttribute="top" secondItem="Lxy-nf-zRX" secondAttribute="bottom" constant="32" id="Kdl-hc-0wV"/>
                            <constraint firstItem="khy-y2-DGy" firstAttribute="top" secondItem="jZF-gR-be7" secondAttribute="bottom" constant="69" id="RDP-AT-wCK"/>
                            <constraint firstItem="Lxy-nf-zRX" firstAttribute="leading" secondItem="c7D-mn-Bi4" secondAttribute="trailing" constant="94" id="X0u-qx-Gks"/>
                            <constraint firstItem="RmM-jB-5zD" firstAttribute="top" secondItem="jZF-gR-be7" secondAttribute="bottom" constant="69" id="dmB-wE-wDi"/>
                            <constraint firstItem="jLk-Hu-OXe" firstAttribute="top" secondItem="c7D-mn-Bi4" secondAttribute="bottom" constant="37" id="ehX-mU-JOn"/>
                            <constraint firstItem="B3x-Zh-AdF" firstAttribute="top" secondItem="Yd8-XE-lZs" secondAttribute="bottom" constant="37" id="f88-bI-qeZ"/>
                            <constraint firstItem="c7D-mn-Bi4" firstAttribute="leading" secondItem="4ud-aW-Dcu" secondAttribute="leading" constant="20" id="i64-q8-rW3"/>
                            <constraint firstItem="B3x-Zh-AdF" firstAttribute="leading" secondItem="4ud-aW-Dcu" secondAttribute="leading" constant="132" id="irf-ax-KNi"/>
                            <constraint firstItem="RmM-jB-5zD" firstAttribute="leading" secondItem="khy-y2-DGy" secondAttribute="trailing" constant="64.5" id="nZN-ZO-3ap"/>
                            <constraint firstAttribute="trailing" secondItem="YvN-Rm-6yC" secondAttribute="trailing" constant="35" id="uV5-Vd-O5J"/>
                            <constraint firstItem="c7D-mn-Bi4" firstAttribute="top" secondItem="khy-y2-DGy" secondAttribute="bottom" constant="38" id="yWC-aB-BbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birdimg" destination="YvN-Rm-6yC" id="uhP-eh-yOm"/>
                        <outlet property="dateLavel" destination="Lxy-nf-zRX" id="l1J-ec-kz6"/>
                        <outlet property="locationLabel" destination="RmM-jB-5zD" id="AFN-UK-Lbu"/>
                        <outlet property="sightingsTextField" destination="Yd8-XE-lZs" id="Ooh-uB-Qh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYb-i6-J68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="32.833583208395808"/>
        </scene>
        <!--Counties-->
        <scene sceneID="iKv-FD-lNT">
            <objects>
                <tableViewController id="5B3-5m-UCU" customClass="CountiesTableViewController" customModule="The_Birder_s_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jHu-rX-gxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell_county" id="EVk-i4-klg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVk-i4-klg" id="20E-bo-VPt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Z3-Dt-DO6" kind="show" identifier="countries_birds" id="hnN-bE-OXN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5B3-5m-UCU" id="o25-J4-J8w"/>
                            <outlet property="delegate" destination="5B3-5m-UCU" id="P0n-La-6MI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Counties" id="8Vv-Nc-XLj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1ve-uW-cAm">
                            <connections>
                                <segue destination="fhb-8z-6Po" kind="presentation" id="SmS-gv-czq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hS-lT-PQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="32.833583208395808"/>
        </scene>
        <!--Add Counties View Controller-->
        <scene sceneID="PIr-wU-nYA">
            <objects>
                <viewController id="fhb-8z-6Po" customClass="AddCountiesViewController" customModule="The_Birder_s_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oli-1r-fHV"/>
                        <viewControllerLayoutGuide type="bottom" id="oaq-LD-MmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udw-OK-pCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-CV-cvC">
                                <rect key="frame" x="39" y="127" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y19-6v-wSS">
                                <rect key="frame" x="182" y="122" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-lr-1iM">
                                <rect key="frame" x="37" y="203" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAddinCounties:" destination="fhb-8z-6Po" eventType="touchUpInside" id="gRi-Ln-OQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnM-yG-Can">
                                <rect key="frame" x="296" y="196" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="addCounty:" destination="fhb-8z-6Po" eventType="touchUpInside" id="d8G-Bh-ABx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="countyToAddTF" destination="y19-6v-wSS" id="mYN-Qm-W41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w2-0U-ehU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="754"/>
        </scene>
        <!--Add Bird View Controller-->
        <scene sceneID="Wor-pN-RtX">
            <objects>
                <viewController id="Wcr-ym-hBo" customClass="AddBirdViewController" customModule="The_Birder_s_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2z-Lj-gw3"/>
                        <viewControllerLayoutGuide type="bottom" id="mnH-mh-Js1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99y-Rw-7lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL8-Gg-e55">
                                <rect key="frame" x="46" y="64" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latin Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-kL-kgW">
                                <rect key="frame" x="46" y="133" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBq-cb-p6N">
                                <rect key="frame" x="46" y="201" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfn-u7-JkC">
                                <rect key="frame" x="46" y="267" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edi-MY-MyH">
                                <rect key="frame" x="32" y="365" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAddingBirds:" destination="Wcr-ym-hBo" eventType="touchUpInside" id="qaA-O1-1WZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-Pb-VEy">
                                <rect key="frame" x="305" y="365" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="addBird:" destination="Wcr-ym-hBo" eventType="touchUpInside" id="TXN-xV-fBS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-U0-5J1">
                                <rect key="frame" x="187" y="59" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWX-Ck-GRi">
                                <rect key="frame" x="187" y="128" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1v-lx-7Th">
                                <rect key="frame" x="187" y="196" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iia-mn-1LL">
                                <rect key="frame" x="187" y="258" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addBirdNameTF" destination="PXi-U0-5J1" id="eFd-hB-5wH"/>
                        <outlet property="addLatinNameTF" destination="bWX-Ck-GRi" id="SuR-2K-m4L"/>
                        <outlet property="addLatitudeTF" destination="S1v-lx-7Th" id="XI6-GF-8zZ"/>
                        <outlet property="addLongitudeTF" destination="iia-mn-1LL" id="yFF-4l-7hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGR-8R-Wcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWd-mI-EB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="610-0R-Nhl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyX-jJ-zhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5B3-5m-UCU" kind="relationship" relationship="rootViewController" id="tRV-2s-eR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gp-bT-VCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="33"/>
        </scene>
    </scenes>
</document>
