<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="69A-ny-Kx3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesTableViewController" customModule="The_Birder_s_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="Gf4-zV-fpE"/>
                    <connections>
                        <segue destination="5ap-XH-pUx" kind="show" identifier="toBirds" id="X5q-8L-BfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="36.431784107946029"/>
        </scene>
        <!--Birds Table View Controller-->
        <scene sceneID="2j1-gm-ocs">
            <objects>
                <viewController id="5ap-XH-pUx" customClass="BirdsTableViewController" customModule="The_Birder_s_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kG-Kd-wkN"/>
                        <viewControllerLayoutGuide type="bottom" id="TWr-sy-NUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqx-O1-741">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zZG-DB-CHk" kind="show" identifier="toBirdDetail" id="Zq6-Nq-afT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYh-pC-bfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="36"/>
        </scene>
        <!--Bird View Controller-->
        <scene sceneID="EWc-Hg-LEs">
            <objects>
                <viewController id="zZG-DB-CHk" customClass="BirdViewController" customModule="The_Birder_s_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZF-gR-be7"/>
                        <viewControllerLayoutGuide type="bottom" id="gxp-XF-12M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ud-aW-Dcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-mn-Bi4">
                                <rect key="frame" x="20" y="192" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sightings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLk-Hu-OXe">
                                <rect key="frame" x="20" y="250" width="76.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxy-nf-zRX">
                                <rect key="frame" x="155" y="192" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="muU-HR-lFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-XE-lZs">
                                <rect key="frame" x="155" y="245" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="isr-dr-PNB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-Zh-AdF">
                                <rect key="frame" x="132" y="312" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="d0N-Ym-UMu"/>
                                </constraints>
                                <state key="normal" title="Update Sightings"/>
                                <connections>
                                    <action selector="updateSightingsButton:" destination="zZG-DB-CHk" eventType="touchUpInside" id="5Aq-TZ-0LF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmM-jB-5zD">
                                <rect key="frame" x="155" y="133" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="mOz-fo-ZaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khy-y2-DGy">
                                <rect key="frame" x="20" y="133" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-Rm-6yC">
                                <rect key="frame" x="43" y="377" width="297" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="50M-sf-LhJ"/>
                                    <constraint firstAttribute="height" constant="200" id="WRK-Z1-oPf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLk-Hu-OXe" firstAttribute="leading" secondItem="4ud-aW-Dcu" secondAttribute="leading" constant="20" id="86e-df-vff"/>
                            <constraint firstItem="Yd8-XE-lZs" firstAttribute="leading" secondItem="jLk-Hu-OXe" secondAttribute="trailing" constant="58.5" id="8JX-bL-HLX"/>
                            <constraint firstItem="gxp-XF-12M" firstAttribute="top" secondItem="YvN-Rm-6yC" secondAttribute="bottom" constant="90" id="EIi-Ag-X0L"/>
                            <constraint firstItem="khy-y2-DGy" firstAttribute="leading" secondItem="4ud-aW-Dcu" secondAttribute="leading" constant="20" id="Hef-zT-dZY"/>
                            <constraint firstItem="Lxy-nf-zRX" firstAttribute="top" secondItem="RmM-jB-5zD" secondAttribute="bottom" constant="38" id="JeU-ZX-vH1"/>
                            <constraint firstItem="Yd8-XE-lZs" firstAttribute="top" secondItem="Lxy-nf-zRX" secondAttribute="bottom" constant="32" id="Kdl-hc-0wV"/>
                            <constraint firstItem="khy-y2-DGy" firstAttribute="top" secondItem="jZF-gR-be7" secondAttribute="bottom" constant="69" id="RDP-AT-wCK"/>
                            <constraint firstItem="Lxy-nf-zRX" firstAttribute="leading" secondItem="c7D-mn-Bi4" secondAttribute="trailing" constant="94" id="X0u-qx-Gks"/>
                            <constraint firstItem="RmM-jB-5zD" firstAttribute="top" secondItem="jZF-gR-be7" secondAttribute="bottom" constant="69" id="dmB-wE-wDi"/>
                            <constraint firstItem="jLk-Hu-OXe" firstAttribute="top" secondItem="c7D-mn-Bi4" secondAttribute="bottom" constant="37" id="ehX-mU-JOn"/>
                            <constraint firstItem="B3x-Zh-AdF" firstAttribute="top" secondItem="Yd8-XE-lZs" secondAttribute="bottom" constant="37" id="f88-bI-qeZ"/>
                            <constraint firstItem="c7D-mn-Bi4" firstAttribute="leading" secondItem="4ud-aW-Dcu" secondAttribute="leading" constant="20" id="i64-q8-rW3"/>
                            <constraint firstItem="B3x-Zh-AdF" firstAttribute="leading" secondItem="4ud-aW-Dcu" secondAttribute="leading" constant="132" id="irf-ax-KNi"/>
                            <constraint firstItem="RmM-jB-5zD" firstAttribute="leading" secondItem="khy-y2-DGy" secondAttribute="trailing" constant="64.5" id="nZN-ZO-3ap"/>
                            <constraint firstAttribute="trailing" secondItem="YvN-Rm-6yC" secondAttribute="trailing" constant="35" id="uV5-Vd-O5J"/>
                            <constraint firstItem="c7D-mn-Bi4" firstAttribute="top" secondItem="khy-y2-DGy" secondAttribute="bottom" constant="38" id="yWC-aB-BbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLavel" destination="Lxy-nf-zRX" id="l1J-ec-kz6"/>
                        <outlet property="locationLabel" destination="RmM-jB-5zD" id="AFN-UK-Lbu"/>
                        <outlet property="sightingsTextField" destination="Yd8-XE-lZs" id="Ooh-uB-Qh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYb-i6-J68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLO-MY-I3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69A-ny-Kx3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNM-pv-j4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5QJ-aH-oRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmH-aS-mwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="36"/>
        </scene>
    </scenes>
</document>
